<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Chat con Node.JS y Socket.io!</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:ital,wght@0,100;0,300;0,500;1,200&family=Roboto:wght@300&family=Work+Sans:wght@100;300;700&display=swap');

        * {
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        form {
            background: #20c997;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        ul>li {
            padding: 0.5rem 1rem;
        }

        ul>li:nth-child(odd) {
            background: rgb(32 201 151 / 47%);
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }

        .btn-primary {
        color: #fff;
        background-color: var(--bs-teal);
        outline: 1px solid white;
        border-color: #ffffff;
        margin-left: 5px;
        }
    </style>

    <ul class="list-group">
        <li></li>
    </ul>

    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button class="btn btn-primary">Enviar</button>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io()
        const form = document.querySelector('form')
        const input = document.querySelector('input')
        let mensajes = document.querySelector('ul')


        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat', input.value)
                input.value = ""
            }
        })

        socket.on('chat', (msg) => {
            let item = document.createElement('li')
            item.textContent = msg
            mensajes.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
        })
    </script>

</body>

</html>